<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 2rem; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #d2d2d2; }

    </style>
  </head>
  <body>
    <div class="containerCountUser">User connect : <span id="countUser"></span></div>
    <div class="containerCountUser" id="myIp"></div>
    <div class="containerCountUser" id="address"></div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" value="hai" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>

      let myData = {}

      async function getIP(){
        const response = await fetch('https://ipgeolocation.abstractapi.com/v1/?api_key=c3729ec5fd8e411e80702895e1dd60d6')
        let data = await response.json()
        if(response){
          myData = {
                      'ip': data.ip_address,
                      'city': data.city,
                      'country': data.country,
                      'flag': data.flag.emoji
                    }
        }

        document.getElementById('myIp').innerHTML = `<small>My IP : ${myData.ip}</small>`
        document.getElementById('address').innerHTML = `<small>Address : ${myData.city},${myData.country} ${myData.flag}</small>`
      }

      getIP()

        
      let socket = io()

      let messages = document.getElementById('messages');
      let form = document.getElementById('form');
      let input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
          e.preventDefault();
          if (input.value) {
              socket.emit('chat message', input.value);
              input.value = '';
          }
      });

      socket.on('chat message', function(msg) {
          let item = document.createElement('li');
          item.textContent = msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('count user', function(count) {
          document.getElementById('countUser').innerText = count
      });
        
    </script>
  </body>
</html>